//
// Common
// _____________________________________________
.gj-ajaxbutton-wrapper {
    padding: 25px;
    svg{
      width: 50px;
      margin: 20px;
      display:inline-block;
    }
}
.gj-ajaxbutton-wrapper.default {
        border: 2px solid #e6e2e2;
        border-radius: 25px;
}
